<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cruffing03.github.io/PureHealthCCM/purehealth1.css">  
    	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    <.logo_img {
        background-size: cover;
        background-position: center;
        <!16:9 ratio>
        padding-bottom: 62.5%;		
        border: 2px solid gray;
        margin: 10px
        }>
      .box {
        width: 30%;
        height: 200px;
        border: 5px solid gold;
      }
       img {
        width: 100%;
        height: 100%;
      }
      
      {
      .box-sizing: border-box;
	 }

      .h1 {
      }
      .img-container {
        float: left;
        width: 30%;
        padding: 12px;
        

    }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	</style>
		<meta charset="UTF-8">
		<meta name="description" content="Complimentary Medical Office Site">	
	
		<title>Web Site for Pure Health</title>
	</head>

	<body>
	
<div class="topnav" id="myTopnav">
  <a href="https://cruffing03.github.io/PureHealthCCM/index.html" class="active">Home</a>
  <a href="https://cruffing03.github.io/PureHealthCCM/ContactUs.html">Contact Us</a>
  <a href="https://cruffing03.github.io/PureHealthCCM/treated.html">Conditions Treated</a>
  <a href="https://cruffing03.github.io/PureHealthCCM/Testimonials.html">Testimonials</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>	
	
     <h1>Call to book an appt or for more information:</h1>
	  <br>
	 
     <h2>202-555-0000
     <br>
     <br>Office:
     <br>1600 Pennsylvania Ave., NW
     <br>Suite 105
     <br>Washington, D.C. 20001
     <br>
     <br>
     
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.1564128690575!2d-77.03869278439916!3d38.89753835454049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b78e00410e73%3A0xac8125363999a8f!2s1600%20Pennsylvania%20Avenue%20NW%2C%20Washington%2C%20DC%2020500!5e0!3m2!1sen!2sus!4v1675545004277!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <br><br>
     <br>We also make housecalls (additional fee applies)
     <br>
     <br>
     <a href="https://cruffing03.github.io/PureHealthCCM/index.html">Back to Home</a>
   </body>

</html>
