<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cruffing03.github.io/PureHealthCCM/purehealth1.css">  
    	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    <.logo_img {
        background-size: cover;
        background-position: center;
        <!16:9 ratio>
        padding-bottom: 62.5%;		
        border: 2px solid gray;
        margin: 10px
        }>
      .box {
        width: 30%;
        height: 200px;
        border: 5px solid gold;
      }
       img {
        width: 100%;
        height: 100%;
      }
      
      {
      .box-sizing: border-box;
	 }

      .h1 {
      }
      .img-container {
        float: left;
        width: 30%;
        padding: 12px;
        

    }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	</style>
		<meta charset="UTF-8">
		<meta name="description" content="Complimentary Medical Office Site">	
	
		<title>Web Site for Pure Health</title>
	</head>

	<body>
	


<div class="topnav" id="myTopnav">
  <a href="https://cruffing03.github.io/PureHealthCCM/index.html" class="active">Home</a>
  <a href="https://cruffing03.github.io/PureHealthCCM/contactus.html">Contact Us</a>
  <a href="https://cruffing03.github.io/PureHealthCCM/treated.html">Conditions Treated</a>
  <a href="https://cruffing03.github.io/PureHealthCCM/testimonials.html">Testimonials</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


		<div>	
			<h1><i>Pure Health ~ Classical Chinese Medicine</i></h1>
		</div>
						
		<div class="box">
			<img src="https://cruffing03.github.io/PureHealthCCM/modal-cover.png" alt="Treatment Items";/>
			<p>Your health is everything. Nutrition, movement, stress management, and the circulation of your blood and other fluids: these create your health. Each organ
			must be given the proper levels of oxygen and other parts of your blood for
			energy and repair. A body that is in disharmony is either in or headed 
			toward disease. At Pure Health, we help you make sense of it all and we 
			meet you where you are currently, both figuratively and literally. We teach you, we speak to groups, and we also 
			make house calls!</p>
		</div>
 
  <div class="clearfix">
  
    <div class="img-container">
    <img src="https://cruffing03.github.io/PureHealthCCM/heal-inj-surg.jpg" alt="Heal from Injury or Surgery" style="width:100%">
    <h3>Whether you need to heal from an injury or you're planning a surgery, we can help you heal 
    in approximately 60% of the time that it would take if you don't use acupuncture and 
    other Chinese/Asian Medicine methods. <a href="https://cruffing03.github.io/PureHealthCCM/contactus.html">Contact Us</a></h3>
    </div>
  
    <div class="img-container">
    <img src="https://cruffing03.github.io/PureHealthCCM/head-model-2.jpg" alt="Diseases Treated Include" style="width:100%">
    <h3>
    <a href="https://cruffing03.github.io/PureHealthCCM/treated.html">Click here</a> to see a list of conditions we've successfully treated in our practice.
    Knowledge is power!</h3>
    </div>
  
    <div class="img-container">
    <img src="https://cruffing03.github.io/PureHealthCCM/sunset-golfing-2.jpg" alt="Link to Testimonials" style="width:100%">
    <h3>Need more to convince you? Don't rely upon what we say, <a href="https://cruffing03.github.io/PureHealthCCM/testimonials.html">click here</a> to see
    what our patients are saying. Their testimonials show that Asian Medicine works.</h3>
    </div>
  </div>

	</body>



</html>
