<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="purehealth1.css">    
  
  <style>
    <.logo_img {
        background-size: cover;
        background-position: center;
        <!16:9 ratio>
        padding-bottom: 62.5%;		
        border: 2px solid gray;
        margin: 10px
        }>
      .box {
        width: 30%;
        height: 200px;
        border: 5px solid gold;
      }
       img {
        width: 100%;
        height: 100%;
      }
      
      {
      .box-sizing: border-box;
	 }

      .h1 {
      }
      .img-container {
        float: left;
        width: 30%;
        padding: 12px;
        

    }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
	</style>
		<meta charset="UTF-8">
		<meta name="description" content="Complimentary Medical Office Site">	
	
		<title>Web Site for Pure Health</title>
	</head>

	<body>
		<h1>What can we do to help you feel better? <i>THAT</i> is a wonderful question!</h1>
		
		<p>Chinese medicine encompasses not only acupuncture, but also tui na, moxibustion, cupping, external liniments, and internal herbs. If needles make you nervous, there are other powerful means of treatment within Chinese medicine. There are a myriad of symptoms, diseases, and injuries that can be eased or even eliminated with Chinese medicine. It has over 4000 years of evidence-based support for its effectiveness, but not all acupuncturists are educated or experienced equally.</p>
		
		<p>Here are some of the most common issues we have successful experience treating:</p>
		<li>Back and/or hip pain</li>
      <li>Circulatory problems</li>
      <li>Neuropathy</li>
      <li>To encourage faster healing and less scar tissue from injury or surgeries</li>
      <li>Inflammation</li>
      <li>Complications from diabetes</li>
      <li>Intestinal polyps</li>
      <li>Chronic fatigue syndrome, adrenal fatigue, fibromyalgia</li>
      <li>Insomnia</li>
      <li>Depression</li>
      <li>Grief</li>
      <li>Shoulder pain, frozen shoulder, poor range of motion</li>
      <li>Foot pain from plantar fasciitis or Morton’s neuroma</li>
      <li>Knee pain, swelling</li>
      <li>Ankle pain, swelling</li>
      <li>Nausea, irritable bowel, other digestive disorders</li>
      <li>Common cold</li>
      <li>Respiratory issues (allergies, asthma, bronchitis)</li>
      <li>Weak immune system</li>
      <li>Reduction of side effects of chemotherapy and radiation during cancer treatments</li>
		
		<br>
		     <a href="index.html">Back to Home</a>
	</body>



</html>