<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="purehealth1.css">    
    	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    
  <style>
   .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 30%;
    }
    /* Rounded border */
hr.rounded {
  border-top: 4px solid #bbb;
  border-radius: 5px;
  }
  
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

	</style>
		<meta charset="UTF-8">
		<meta name="description" content="Complimentary Medical Office Site">	
	
		<title>Web Site for Pure Health</title>
	</head>

	<body>
	
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="contactus.html">Contact Us</a>
  <a href="treated.html">Conditions Treated</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>	
	
    <div>		
		<h1>Testimonials</h1>
		<img src="testimonial-img.jpg" alt="Your Opinion Counts" class="center">
      <br>	   
	   <p>“I’ve been seeing Christine for about a year for various aches and pains, but in April I slipped a disc at L3 and L4 that was sitting on my sciatic nerve on my right side. After an epidural injection that was short lived, Christine started her magic along with physical therapy and my newfound love of an inversion table. I’m now pain free and able to play golf again. I can’t thank Christine enough for her guidance, patience and especially her knowledge of her profession and practice.
Thanks again, Christine!”</p>
      
      <hr class="rounded">
      
      <p>“Christine brings a calm expertise, gentle humor, and sincere compassion to her practice. Her treatments have given me new insight to my back injury and general health and offered a fresh hope for a real recovery after three years of non-surgical treatments for chronic pain.”</p>

      <hr class="rounded">
            
      <p>“I began seeing Christine from Infinity Acupuncture & Sports Medicine, LLC, in May 2013 for chronic back pain after a back surgery.  I have tried Acupuncture in the past and knew that Christine could help me. As a result I have experienced less back pain and more recently have had the pleasure of more thorough sleep. I see Christine weekly right now, but soon I hope to be seeing her twice a week to help prepare for a knee surgery. I would recommend Christine to anyone having health issues that may or may not be addressed by western medicine or would like help accepting integrative medicine.”</p>
     
      <hr class="rounded">
           
      <p>“I was a skeptic about acupuncture, but after having a baby and starting back up with my fitness routine I was having so much back pain and foot pain that I didn’t know what else to do. I went to Christine for help. After two sessions I began to feel much better. She is professional, kind, and knowledgable.”</p>
     
      <hr class="rounded">
      
      <p>“Been seeing Christine with Infinity Acupuncture for about 3 years for various issues. Starting with lower back pain then neck/shoulder and now currently being treated for tingling and burning in the feet. By far the best Acupuncturist I have seen in over 30 years. I believe in the treatments, and every issue that I have consulted her with she did in-depth research and then went over her plan of attack with complete painless results. My latest problem of burning and tingling in the feet as she always have done, researched the issue, went over her plan and within a month of once a week treatments my burning is gone.
Do not fall for the typical medical path. Give Christine a call for a consultation and you will be amazed.”</p>
      
      <hr class="rounded">
      
      <p>“Several years ago I began a workout regimen that involved jumping rope.  After an awkward landing, I experienced hip and knee pain and numbness that lasted several years.  Throughout that time, I tried to gain relief through x-rays, physical therapy, MRI scans, and steroid injections.  All the tests and scans came back negative and no one could provide any answers. Eventually, I found Christine through a trusted referral.  She thoroughly listened to my issues and began treatment. I can honestly say this was the best decision I ever made. After several weeks of treatment I began to feel the numbness and pain drastically decreasing.  The pain I lived with for years is now gone. Acupuncture worked when years of doctor’s recommendations didn’t. I would not hesitate to refer Christine to anyone.”</p>

      <hr class="rounded">     
     
      <p>“As in the name itself, Christine has shown an “endless” compassion for my personal needs. She has patiently listened to my concerns and offers a well defined approach and explanation for my individual treatment plans. I have been to all types of medical specialist with no relief. Thanks to her expertise and knowledge, I am now taking a turn to bettering myself. I highly recommend her special touch to you as well.”</p>
     
      <hr class="rounded">
           
      <p>“Christine has helped me with a variety of ailments from my surgical menopause symptoms to reducing my A1C to near normal range and simply reducing overall inflammatory responses. She’s awesome! If you’ve been thinking of trying acupuncture, give her a call.”</p>
      
      <hr class="rounded">
	 
	 </div>	
		
	  <a href="index.html"><h2>Back to Home</h2></a>
	</body>



</html>
